<?xml version="1.0" encoding="UTF-8"?>
<!-- Config file for EGG Grammar  -->

  <egg
      module="false"
      lang="java"
      scanner="jlex"
      gen="egg"
      prefix="mjc"
      typage="false"
      so="false"
      dst="false"
      main="true"
      skel-gen="false"
  >
    <import    lib="mjc.compiler.*"/>
    <import    lib="mjc.gc.*"/>
    <import    lib="mjc.tds.*"/>
    <import    lib="mjc.type.*"/>
    <import    lib="java.util.Iterator"/>
    <import    lib="java.io.File"/>
  </egg>
