	;TABLES DES VIRTUELLES
	;TABLE DES VIRTUELLES DE Fact
	LOADA _Fact_fact
	LOADA _Fact_main
	;INVOCATION DU MAIN DE Fact
	LOADL 0
	LOADL 0
	LOADA _Fact_main
	CALLI
_Fact_fact
	;DEBUT BLOC
	;IF
	;AFFECTATION DEBUT
	;AFFECTATION PARTIE GAUCHE
	;APPEL DE LA VARIABLE n
	LOADA -1[LB]
	;ON CHARGE LA VALEUR DE LA VARIABLE
	LOADI (1)
	LOADL 1
	SUBR ILss
	;AFFECTATION FIN
	JUMPIF(0) else_X0
	;DEBUT BLOC
	;AFFECTATION DEBUT
	;AFFECTATION PARTIE GAUCHE
	LOADL 1
	;AFFECTATION FIN
	RETURN (1) 2
	POP(0) 0
	;FIN BLOC
	JUMP end_X1
else_X0
	;DEBUT BLOC
	;AFFECTATION DEBUT
	;AFFECTATION PARTIE GAUCHE
	;APPEL DE LA VARIABLE n
	LOADA -1[LB]
	;ON CHARGE LA VALEUR DE LA VARIABLE
	LOADI (1)
	;APPEL DE LA METHODE fact
	;CHARGEMENT OBJET COURANT DEBUT
	LOAD(1) -2[LB]
	;CHARGEMENT OBJET COURANT FIN
	;CHARGEMENT DES PARAMS DEBUT
	;AFFECTATION DEBUT
	;AFFECTATION PARTIE GAUCHE
	;APPEL DE LA VARIABLE n
	LOADA -1[LB]
	;ON CHARGE LA VALEUR DE LA VARIABLE
	LOADI (1)
	LOADL 1
	SUBR ISub
	;AFFECTATION FIN
	LOADL 0
	;CHARGEMENT DES PARAMS FIN
	;CHARGEMENT ADRESSE METHODE DEBUT
	LOADA _Fact_fact
	;CHARGEMENT ADRESSE METHODE FIN
	CALLI
	;FIN APPEL DE LA METHODE fact
	SUBR IMul
	;AFFECTATION FIN
	RETURN (1) 2
	POP(0) 0
	;FIN BLOC
end_X1
	;FIN IF
	POP(0) 0
	;FIN BLOC
_Fact_main
	;DEBUT BLOC
	;DECL DE x
	;APPEL DE LA METHODE fact
	;CHARGEMENT OBJET COURANT NUL DEBUT
	LOADL 0
	;CHARGEMENT OBJET COURANT NUL FIN
	;CHARGEMENT DES PARAMS DEBUT
	;AFFECTATION DEBUT
	;AFFECTATION PARTIE GAUCHE
	LOADL 6
	;AFFECTATION FIN
	LOADL 0
	;CHARGEMENT DES PARAMS FIN
	;CHARGEMENT ADRESSE METHODE DEBUT
	LOADA _Fact_fact
	;CHARGEMENT ADRESSE METHODE FIN
	CALLI
	;FIN APPEL DE LA METHODE fact
	POP(0) 1
	;FIN BLOC
	HALT